# iAlmacen

./: .gitignore  iAlmacen.slnx
MauiApp1/MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  StepProgressBarControl.cs  iAlmacen.csproj
MauiApp1/MauiApp1.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  iAlmacen.Droid.csproj
MauiApp1/MauiApp1.Droid/Resources/values/: strings.xml
MauiApp1/MauiApp1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  iAlmacen.iOS.csproj
MauiApp1/MauiApp1.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MauiApp1/MauiApp1/Almacen_Refacciones/Entrada_Almacen/: Page_Detail_OrdenCompra.xaml  Page_Detail_OrdenCompra.xaml.cs  Page_Head_OrdenCompra.xaml  Page_Head_OrdenCompra.xaml.cs  almacen_entrada_referencia.xaml  almacen_entrada_referencia.xaml.cs  almacen_orden_compra.xaml  almacen_orden_compra.xaml.cs  cv_Almacen_Entradas_OCompra.xaml  cv_Almacen_Entradas_OCompra.xaml.cs  pageImpresionEtiquetas.xaml  pageImpresionEtiquetas.xaml.cs
MauiApp1/MauiApp1/Almacen_Refacciones/Herramientas_v2/: frmCapturaInventarioH.xaml  frmCapturaInventarioH.xaml.cs  frmConsultaH.xaml  frmConsultaH.xaml.cs  frmInventarioEmpleado.xaml  frmInventarioEmpleado.xaml.cs  frmMenuCapturasH.xaml  frmMenuCapturasH.xaml.cs  frmMenuHerramientas.xaml  frmMenuHerramientas.xaml.cs  frmResguardosEmpleados.xaml  frmResguardosEmpleados.xaml.cs  frmResguardosEmpleadosCerrados.xaml  frmResguardosEmpleadosCerrados.xaml.cs
MauiApp1/MauiApp1/Almacen_Refacciones/InventarioH/: frmArticulosInventarioH.xaml  frmArticulosInventarioH.xaml.cs  frmCapturaPlantillaH.xaml  frmCapturaPlantillaH.xaml.cs  frmInventariosDisponiblesH.xaml  frmInventariosDisponiblesH.xaml.cs  frmMenuInventarioH.xaml  frmMenuInventarioH.xaml.cs
MauiApp1/MauiApp1/Almacen_Refacciones/Inventario_Reposicion/: Item_inventario_reposicion.xaml  Item_inventario_reposicion.xaml.cs  inventario_reposicion.xaml  inventario_reposicion.xaml.cs
MauiApp1/MauiApp1/Almacen_Refacciones/Salida_Almacen/: Almacen_Salidas.xaml  Almacen_Salidas.xaml.cs  Almacen_Salidas_Articulos.xaml  Almacen_Salidas_Articulos.xaml.cs  Almacen_Salidas_Captura.xaml  Almacen_Salidas_Captura.xaml.cs  Orden_Recoleccion.xaml  Orden_Recoleccion.xaml.cs  frmListaOrdenesRecoleccion.xaml  frmListaOrdenesRecoleccion.xaml.cs  frmMenuSolicitudes.xaml  frmMenuSolicitudes.xaml.cs  frmSubmenuSolicitudes.xaml  frmSubmenuSolicitudes.xaml.cs
MauiApp1/MauiApp1/Clases/: AreaList.cs  CatalogoArticuloNumeroSeries.cs  ClsFamilia.cs  ClsGrupo.cs  ClsLinea.cs  Funciones.cs  Global.cs  ListaEmpleados.cs  RegArticulo.cs  RegHerramienta.cs  SecurityManager.cs  clsAnaquel.cs  clsArea.cs  clsArticuloEnResguardo.cs  clsArticuloEtiqueta.cs  clsArticuloSalida.cs  clsEmpleadoHerramienta.cs  clsEstanteria.cs  clsHerramientaEmpleados.cs  clsInventario.cs  clsInventarioDetalle.cs  clsNivel.cs  clsPasillos.cs  clsSeccion.cs  clsSucursal.cs
MauiApp1/MauiApp1/Models/: DocumentoAlmacen.cs  DocumentoAlmacenDetalle.cs  InventarioAlmacen.cs  InventarioAlmacenDetalle.cs  Item.cs  ItemImagen.cs  Item_ArticuloEnResguardo.cs  Item_Inventario.cs  Item_InventarioDetalle.cs  Item_RegArticulo.cs  Item_ResgEmpleado.cs  Item_Virtual_Recoleccion.cs  Item_entrada_vigilancia.cs  Item_orden_compra.cs  Item_proterm.cs
MauiApp1/MauiApp1/Services/: Email.cs  IDataStore.cs  IDataStore_Herramienta.cs  IDataStore_InventarioDetalle.cs  IDataStore_Orden.cs  IDataStore_Proterm.cs  IDataStore_Vigilancia.cs  Mail.cs  MockDataStore.cs  MockDataStore_ArticuloEnResguardo.cs  MockDataStore_Herramienta.cs  MockDataStore_InventarioDetalle.cs  MockDataStore_Orden.cs  MockDataStore_Proterm.cs  MockDataStore_Recoleccion.cs  MockDataStore_ResgEmpleado.cs  MockDataStore_Vigilancia.cs  iDataStore_Recoleccion.cs
MauiApp1/MauiApp1/ViewModels/: BaseViewModel.cs  BaseViewModel_ArticuloEnResguardo.cs  BaseViewModel_Herramienta.cs  BaseViewModel_Inventario.cs  BaseViewModel_InventarioDetalle.cs  BaseViewModel_Orden.cs  BaseViewModel_Proterm.cs  BaseViewModel_Recoleccion.cs  BaseViewModel_RegArticulo.cs  BaseViewModel_ResgEmpleado.cs  BaseViewModel_Vigilancia.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ItemsViewModel_ArticuloEnResguardo.cs  ItemsViewModel_Herramienta.cs  ItemsViewModel_Inventario.cs  ItemsViewModel_InventarioDetalle.cs  ItemsViewModel_Orden.cs  ItemsViewModel_Proterm.cs  ItemsViewModel_Proterm_Fotos.cs  ItemsViewModel_Recoleccion.cs  ItemsViewModel_RegArticulo.cs  ItemsViewModel_ResgEmpleado.cs  ItemsViewModel_Vigilancia.cs  LoginViewModel.cs  OrdenViewModel.cs  Orden_RecoleccionViewModel.cs
MauiApp1/MauiApp1/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PTView.xaml  PTView.xaml.cs
MauiApp1/MauiApp1/WebApi/: APIService.cs  ConfigAPI.cs
