<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iAlmacen.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             x:Class="iAlmacen.Almacen_Refacciones.InventarioH.frmCapturaPlantillaH"
             Title="Plantilla Inventario Herramientas">
    <ContentPage.BindingContext>
        <vm:ItemsViewModel_Inventario />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#FAA61A" Grid.Row="0" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" HeightRequest="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rbFamilias" HorizontalOptions="Center" IsChecked="True" Grid.Column="0" TextColor="Gray" Content="Familias, Lineas y Grupo" CheckedChanged="rbFamilias_CheckedChanged" />
                            <RadioButton x:Name="rbClave" HorizontalOptions="Center" Grid.Column="1" TextColor="Gray" Content="Clave Articulo" CheckedChanged="rbClave_CheckedChanged" />
                            <RadioButton x:Name="rbCodigoBarras" HorizontalOptions="Center" Grid.Column="2" TextColor="Gray" Content="Codigo Barras" CheckedChanged="rbCodigoBarras_CheckedChanged" />
                            <RadioButton x:Name="rbAleatorio" HorizontalOptions="Center" Grid.Column="3" TextColor="Gray" Content="Aleatorio" CheckedChanged="rbAleatorio_CheckedChanged" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HeightRequest="70" IsVisible="True" x:Name="PanelFamilias" Padding="0">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="90*" />
                                </Grid.RowDefinitions>
                                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkSlateGrey" Text="Familia" />
                                <Label HorizontalOptions="Center" Grid.Column="1" TextColor="DarkSlateGrey" Text="Linea" />
                                <Label HorizontalOptions="Center" Grid.Column="2" TextColor="DarkSlateGrey" Text="Grupo" />
                                <Picker x:Name="cbFamilia" Grid.Column="0" Grid.Row="1" SelectedIndexChanged="cbFamilia_SelectedIndexChanged" />
                                <Picker x:Name="cbLinea" Grid.Column="1" Grid.Row="1" SelectedIndexChanged="cbLinea_SelectedIndexChanged" />
                                <Picker x:Name="cbgrupo" Grid.Column="2" Grid.Row="1" />
                                <Button x:Name="btnAgregarCategoria" BackgroundColor="#872200" Text="Agregar Articulos" Grid.Column="3" Grid.Row="1" Clicked="btnAgregarCategoria_Clicked" />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HeightRequest="70" IsVisible="False" x:Name="PanelClave" Padding="0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="60*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Text="Clave Articulo: " HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                            <Entry x:Name="txtClaveArticulo" Grid.Column="1" Grid.Row="1" Placeholder="Ingregar Clave" PlaceholderColor="DarkSlateGray" />
                            <Button x:Name="btnAgregarClaveArticulo" BackgroundColor="#872200" Grid.Column="2" Grid.Row="1" Text="Agregar Articulo" Clicked="btnAgregarClaveArticulo_Clicked" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1" IsVisible="False" x:Name="PanelCodigoBarras" Padding="0,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="60*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnCodigoBarras" Grid.Row="2" Text="Scanear Codigo" BackgroundColor="#872200" Clicked="btnCodigoBarras_Clicked" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HeightRequest="70" IsVisible="False" x:Name="PanelAleatorio" Padding="0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="60*" />
                            </Grid.RowDefinitions>
                            <Label HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Text="Limite Aleatorio" />
                            <Picker Grid.Column="1" Grid.Row="2" x:Name="cbAleatorio" Title="Seleccione">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>5</x:String>
                                        <x:String>10</x:String>
                                        <x:String>15</x:String>
                                        <x:String>20</x:String>
                                        <x:String>25</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Button x:Name="btnAgregarAleatorio" Grid.Column="2" Grid.Row="2" BackgroundColor="#872200" Text="Generar Aleatorio" Clicked="btnAgregarAleatorio_Clicked" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="12*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Border Margin="0" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="22*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="75*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Clave" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="1" Text="" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="2" Text="Descripcion" TextColor="#006b5e" FontSize="15" />
                                    </Grid>
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16.6*" />
                                            <ColumnDefinition Width="16.6*" />
                                            <ColumnDefinition Width="16.6*" />
                                            <ColumnDefinition Width="16.6*" />
                                            <ColumnDefinition Width="16.6*" />
                                            <ColumnDefinition Width="17*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Marca" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="1" Text="Medida" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="2" Text="Parte" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="4" Text="Existencia" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="5" Text="Fisico" TextColor="#006b5e" FontSize="15" />
                                    </Grid>
                                </StackLayout>
                                <StackLayout Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Seccion" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="1" Text="Pasillo" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="2" Text="Estanteria" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="3" Text="Nivel" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="4" Text="Tarima" TextColor="#006b5e" FontSize="15" />
                                        <Label Grid.Column="5" Text="Contenedor" TextColor="#006b5e" FontSize="15" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <ScrollView HeightRequest="1000">
                            <StackLayout>
                                <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single">
                                    <CollectionView.EmptyView>
                                        <ContentView>
                                            <StackLayout>
                                                <Label Text="Sin Registros Actualmente" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkSlateGray" FontSize="Medium" />
                                            </StackLayout>
                                        </ContentView>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <SwipeView>
                                                <SwipeView.RightItems>
                                                    <SwipeItem Text="Eliminar" IsDestructive="True" CommandParameter="{Binding CodigoActual}" BackgroundColor="#F83A52" Clicked="btnEliminarLista_Clicked" />
                                                </SwipeView.RightItems>

                                                <StackLayout HeightRequest="70" Padding="5" Margin="0">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30*" />
                                                            <RowDefinition Height="30*" />
                                                            <RowDefinition Height="30*" />
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Grid.Row="0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="10*" />
                                                                    <ColumnDefinition Width="15*" />
                                                                    <ColumnDefinition Width="65*" />
                                                                    <ColumnDefinition Width="10*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" FontAttributes="Bold" TextColor="#3E3E3E" FontSize="Small" Text="{Binding CodigoActual}" />
                                                                <Label Grid.Column="1" FontAttributes="Bold" TextColor="#3E3E3E" FontSize="Small" Text="" />
                                                                <Label Grid.Column="2" FontAttributes="Bold" TextColor="#3E3E3E" FontSize="Small" Text="{Binding Descripcion}" />
                                                                <Image Grid.Column="3" />
                                                            </Grid>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="16.6*" />
                                                                    <ColumnDefinition Width="16.6*" />
                                                                    <ColumnDefinition Width="16.6*" />
                                                                    <ColumnDefinition Width="16.6*" />
                                                                    <ColumnDefinition Width="16.6*" />
                                                                    <ColumnDefinition Width="17*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" FontSize="Small" TextColor="#3E3E3E" Text="{Binding DescMarca}" />
                                                                <Label Grid.Column="1" FontSize="Small" TextColor="#3E3E3E" Text="{Binding DescMedida}" />
                                                                <Label Grid.Column="2" FontSize="Small" TextColor="#3E3E3E" Text="{Binding DescParte}" />
                                                                <Label Grid.Column="4" FontSize="Small" TextColor="#3E3E3E" Text="{Binding existencia}" />
                                                                <Label Grid.Column="5" FontSize="Small" TextColor="#3E3E3E" Text="{Binding Fisico}" />
                                                                <!--<Entry Margin="0,0,0,10" Keyboard="Numeric" Grid.Column="5" FontSize="Medium" TextColor="#3E3E3E" Text="0" Placeholder="0" />-->
                                                            </Grid>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="2">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="15*" />
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="5*" />
                                                                    <ColumnDefinition Width="5*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" FontSize="Small" TextColor="#3E3E3E" Text="{Binding DescSeccion}" />
                                                                <Label Grid.Column="1" FontSize="Small" TextColor="#3E3E3E" Text="{Binding Pasillo}" />
                                                                <Label Grid.Column="2" FontSize="Small" TextColor="#3E3E3E" Text="{Binding DescEstanteria}" />
                                                                <Label Grid.Column="3" FontSize="Small" TextColor="#3E3E3E" Text="{Binding Nivel}" />
                                                                <Label Grid.Column="4" FontSize="Small" TextColor="#3E3E3E" Text="{Binding Tarima}" />
                                                                <Label Grid.Column="5" FontSize="Small" TextColor="#3E3E3E" Text="{Binding Contenedor}" />
                                                            </Grid>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </SwipeView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout Grid.Row="2" BackgroundColor="#FAA61A" HeightRequest="147">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="60*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="End" Padding="0,10,10,0" Grid.Column="0" FontSize="20" Text="Almacenista Responsable" />
                                    <Picker Grid.Column="1" x:Name="cbAlmacenista" FontSize="20" />
                                </Grid>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Padding="0" Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnCancelar" BackgroundColor="#872200" Grid.Row="1" Grid.Column="0" FontSize="25" Text="Cancelar" Clicked="btnCancelar_Clicked" />
                                    <Button x:Name="btnGrabar" BackgroundColor="#872200" Grid.Row="1" Grid.Column="1" FontSize="25" Text="Grabar" Clicked="btnGrabar_Clicked" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>