<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iAlmacen.ViewModels"
             xmlns:converters="clr-namespace:iAlmacen.Converters"
             x:Class="iAlmacen.Almacen_Refacciones.Herramientas_v2.frmResguardosEmpleados"
             Title="Resguardos Empleados"
             SafeAreaEdges="None">
    <ContentPage.BindingContext>
        <vm:ItemsViewModel_ResgEmpleado />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AlternateColorConverter x:Key="AltColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid SafeAreaEdges="None">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="94*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackLayout Grid.Row="0" IsVisible="True" BackgroundColor="#FAA61A" x:Name="PanelFamilias" Margin="0,0,0,0" Padding="0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Subtitle" Grid.Column="1" TextColor="Black" Text="Area" />
                        <Picker x:Name="cbArea" Grid.Column="2" />
                        <Button x:Name="btnBuscar" FontSize="Subtitle" Text="Buscar" BackgroundColor="#872200" TextColor="White" Grid.Column="3" Clicked="btnBuscar_Clicked" />
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Border HeightRequest="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Clave" TextColor="#006b5e" />
                        <Label Grid.Column="1" Text="Empleado" TextColor="#006b5e" />
                        <Label Grid.Column="2" Text="No. Articulos" TextColor="#006b5e" />
                        <Label Grid.Column="3" Text="Inventariado" TextColor="#006b5e" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <ScrollView>
                        <StackLayout>
                            <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <StackLayout>
                                            <Label Text="Sin Registros Actualmente" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkSlateGray" FontSize="Medium" />
                                        </StackLayout>
                                    </ContentView>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BackgroundColor="{Binding ., Converter={StaticResource AltColorConverter}, ConverterParameter={x:Null}}">
                                            <SwipeView>
                                                <SwipeView.RightItems>
                                                    <SwipeItem Text="Cerrar" IsDestructive="True" CommandParameter="{Binding clave}" BackgroundColor="#F83A52" Clicked="btnCerrar_Clicked" />
                                                </SwipeView.RightItems>
                                                <StackLayout HeightRequest="45" Margin="0" Padding="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10*" />
                                                            <ColumnDefinition Width="60*" />
                                                            <ColumnDefinition Width="10*" />
                                                            <ColumnDefinition Width="20*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" FontAttributes="Bold" TextColor="#3E3E3E" FontSize="Small" Margin="15,15,0,0" Text="{Binding clave}" />
                                                        <Label Grid.Column="1" FontAttributes="Bold" TextColor="#3E3E3E" FontSize="Small" Margin="0,15,0,0" Text="{Binding empleado}" />
                                                        <Label Grid.Column="2" FontAttributes="Bold" TextColor="#3E3E3E" FontSize="Small" Margin="0,15,0,0" Text="{Binding articulos}" />
                                                        <Label Grid.Column="3" FontAttributes="Bold" TextColor="#3E3E3E" FontSize="Small" Margin="0,15,0,0" Text="{Binding fecha}" />
                                                    </Grid>
                                                </StackLayout>
                                            </SwipeView>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>