<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iAlmacen.ViewModels"
             xmlns:converters="clr-namespace:iAlmacen.Converters"
             x:Class="iAlmacen.cv_Almacen_Entradas_OCompra"
             Title="Entradas por Vigilancia"
             SafeAreaEdges="None">
    <ContentPage.BindingContext>
        <vm:ItemsViewModel_Vigilancia />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AlternateColorConverter x:Key="AltColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid SafeAreaEdges="None">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="85*" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#FAA61A">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Label FontSize="Medium" Margin="0,10,0,0" TextColor="#006b5e" HorizontalTextAlignment="Center" Grid.Column="0" Text="Orden Compra" />
                    <Label FontSize="Medium" Margin="0,10,0,0" TextColor="#006b5e" HorizontalTextAlignment="Center" Grid.Column="1" Text="Fecha" />
                    <Label FontSize="Medium" Margin="0,10,0,0" TextColor="#006b5e" HorizontalTextAlignment="Center" Grid.Column="2" Text="Hora" />
                    <Label FontSize="Medium" Margin="0,10,0,0" TextColor="#006b5e" HorizontalTextAlignment="Center" Grid.Column="3" Text="Proveedor" />
                    <Label FontSize="Medium" Margin="0,10,0,0" TextColor="#006b5e" HorizontalTextAlignment="Center" Grid.Column="4" Text="Vigilante" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollView>
                    <RefreshView Command="{Binding LoadItemsCommand_vigilancia}" IsRefreshing="{Binding IsBusy}" RefreshColor="#872200">
                        <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout>
                                        <Label Text="Sin Registros Actualmente" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkSlateGray" FontSize="Medium" />
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="{Binding ., Converter={StaticResource AltColorConverter}, ConverterParameter={x:Null}}">
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Rechazar" IsDestructive="True" CommandParameter="{Binding folio_orden_}" BackgroundColor="#F83A52" Clicked="OnCancel_entrada" />
                                            </SwipeView.RightItems>
                                            <StackLayout Margin="0" Padding="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*" />
                                                        <ColumnDefinition Width="20*" />
                                                        <ColumnDefinition Width="20*" />
                                                        <ColumnDefinition Width="20*" />
                                                        <ColumnDefinition Width="20*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label FontSize="Medium" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding folio_orden_}" />
                                                    <Label FontSize="Medium" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="{Binding fecha_}" />
                                                    <Label FontSize="Medium" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Text="{Binding hora_}" />
                                                    <Label FontSize="Medium" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3" Text="{Binding proveedor_}" />
                                                    <Label FontSize="Medium" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4" Text="{Binding vigilante_}" />
                                                </Grid>
                                            </StackLayout>
                                        </SwipeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </ScrollView>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="#FAA61A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Text="Folio Manual" BackgroundColor="#872200" TextColor="White" FontSize="25" Clicked="clicked_folio_manual" />
                <!--<Button x:Name="folio_manual" Grid.Column="0" Text="Folio Manual" TextColor="White" FontSize="25" />-->
                <Button Grid.Row="1" Grid.Column="1" Text="Actualizar" BackgroundColor="#872200" TextColor="White" FontSize="25" Clicked="Actualizar_lista_event" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>